
# POSTGRE-SQL
postgres.jdbc.driverClassName = org.postgresql.Driver
postgres.jdbc.url = jdbc:postgresql://localhost:5432/test
postgres.jdbc.username = postgres
postgres.jdbc.password = postgres
postgres.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
postgres.hibernate.show_sql = true
postgres.hibernate.generate_ddl = true


# MONGO-DB
mongo.test.host=localhost
mongo.test.port=27017
mongo.test.dbname=test
mongo.test.username=test
mongo.test.dbpassword=test
