# utilSlotsActualDB

./: pom.xml  schema.sql
src/main/java/com/win/utility/: App.java  AppNew.java  AppOld.java  MongoAuth.java
src/main/java/com/win/utility/dao/: AccountDao.java  UserDao.java
src/main/java/com/win/utility/model/: Account.java  User.java
src/main/java/com/win/utility/model/enumeration/: AccountType.java  UserType.java
src/main/java/com/win/utility/model/sale_events/: SaleEventItemEntity.java  SaleEventItemEntityPK.java
src/main/java/com/win/utility/service/: AccountService.java  UserService.java
src/main/java/com/win/utility/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties
src/main/resources/spring/: applicationContext.xml  contextMongoDB.xml  contextPostgreSQL.xml
src/test/: MY-SECURITY.md
src/test/java/com/: HOT_KEY.md
src/test/java/com/JMeter/: README.md
src/test/java/com/SOAP/: README.md
src/test/java/com/concurrent/: Atomic2Test.java  AtomicTest.java  README.md  TestSpuriousWakeups.java  TestWaitNotify.java
src/test/java/com/concurrent/___/: Atomic2Test.java  TestSpuriousWakeups.java  TestWaitNotify.java
src/test/java/com/generic/: Bank1.java  Bank1Test.java  Bank2.java  Bank2Test.java  Bank3Test.java  Bank4Test.java  Bank5.java  Bank5Test.java  Operation3Test.java  README.md
src/test/java/com/java/: ExtendTest.java  JavaTest3.java  MyHeritageTest.java
src/test/java/com/java8/: FutureTest.java  Java8Test.java  Java8Test2.java  OptionalTest.java  README.md
src/test/java/com/java8/thread/: CallableFuturesTest.java  CompletableFutureTest.java  README.md
src/test/java/com/multithreading/: Java1_5Test.java  Java5Test.java  Java7Test.java  Java8Test.java  Java8Test_.java  README.md
src/test/java/com/prepare/: Friend.java  FriendTest.java  LRUCache.java  LRUCacheTest.java  README.md  SynchronizedListTutor.java  TreeTest.java
src/test/java/com/prepare/luxoft/: RecursionTest.java  SortAlgorithmTest.java  Test1.java  Test2.java
src/test/java/com/prepare/sort/: Fruit.java  Fruit2.java  FruitTest.java
src/test/java/com/spring_mvc/: README.md  introduction.md
src/test/java/com/sql/: README.md  Test1.sql
src/test/java/com/velocity/: README.md
src/test/java/com/win/utility/config/: SpringMongoConfiguration.java  TestLocalMongoConfiguration.java
src/test/java/com/win/utility/model/: User2Test.java  UserTest.java
src/test/resources/: user.json
